spring.datasource.url=jdbc:mysql://localhost:3307/apo_log
spring.datasource.username=root
spring.datasource.password=ks091810

mybatis.type-aliases-package=com.yugi.matter
mybatis.mapper-locations=classpath:/sqlmap/*.xml


#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

